<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XI?vnBK[MYC=?LsZN{):">Player</variable><variable type="KIND_SpriteKind" id="+g/RdI_]RHvE7WbVGF=E">Projectile</variable><variable type="KIND_SpriteKind" id="@TxP_!xulG)P![6P*;~6">Food</variable><variable type="KIND_SpriteKind" id="f;9@COrns:1J+VT*1E*l">Enemy</variable><variable type="KIND_SpriteKind" id="+*I,)s2pUhiasN*3r#[-">Heart</variable><variable type="KIND_SpriteKind" id="C,WmAk}d83RYe(DAZ}bQ">bigboi</variable><variable id="F(ff}Ri-9FwtYj~-D@?i">projectile</variable><variable id="bD:C0$@EPTXCG*GYJq;.">Chicken</variable><variable id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</variable><variable id="c9]2o_jkR|4^npcO]C+N">big boi</variable><variable id="$:3xp[NPt)BhEuZ7xe/r">mySprite</variable><variable id="LcoH]__Uj|ywk/rk}t,v">heart</variable><variable id="A(czg}18bKDn64JO(%[^">Speech finnished</variable><variable id="T,^]*V2r*4IZO-8)Cx8O">Skip</variable><variable id="x;*!@UB.5(hcIJ#xFyGG">Boss health</variable><variable id="g;4TN!pT,eRFhHg+|^#h">heath go brrr</variable></variables><block type="forever" id="w@h:gNN:I,m!2J`%G+6%" x="1690" y="-170"><statement name="HANDLER"><block type="controls_if" id="uLd#*0d0Q^PmT9uxJoy3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5))!E^(l~5m[*5+MBAgP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7l`sUa2%3#_-6@el5RcM"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="@y-U[Sudai![F~KY2W0D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="dx@lkC=*k#Bt%Q?~b!%q"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oSdjf~iAh4or?fzH}8Ae"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ca[Ttxy^0DVMt:KZ$ObP"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="7}fr9tC:s(+`Do|}@17T"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",fD|a$sa}cBV3mvD${T7"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_+VtFLA;ubS#dSBLC]Nm"><value name="img"><shadow type="screen_image_picker" id=")XOYuh?Tu.Hh/d(wSi9Q"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$g_}IV!u#n(#8n4+7m(`"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YGS7N2Kc2Sa0j8~UuO-k"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bb1f5;?D7^7sFM*vn{Y."><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="pp~[GCr@Op?pM9P)c/sO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".0t2fFx;dkn*x]c[5]JZ"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="target"><shadow type="variables_get" id="Gw6xn0cD^Fv:V=d|,1G|"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="speed"><shadow type="math_number" id="Q)WH}g6vSKT7k,H%h4Rr"><field name="NUM">60</field></shadow></value><next><block type="device_pause" id="0YNoo}/AXET0/Dq:w)(]"><value name="pause"><shadow type="timePicker" id="pfOk;`CArK,fSCr0;GtT"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="ZP:u1,T|3mJiX3n!=:.A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{-V}$f0YLUPqR^E,2FEY"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="kH0rp.zvM4~`XL}V~T:O"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="@dV(gKl!UanB5(Ldkjks"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1i!Z#|!nStKU)m~+DV33"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="S:K@|M7ZrdI+!B=y^J*!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="KcQkPu%g%/|h!r^XJhj$"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a-9%6YuEe1[dLQS!-5p5"><value name="img"><shadow type="screen_image_picker" id="PhuvuQF}F9feq(JNw/Vb"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="JL*v~4Cq-VWr9kd]N%[9"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FM2}A`[b$O7H2fYG~x1i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A`i??QQ%]5x,9[SKBMK{"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="sIQbz#)bR^?}6/-pWu}M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L73*Rpe]z-Do][}Nh0Eq"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="target"><shadow type="variables_get" id="_a-U9FLyjLt|{RNOSRm]"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="speed"><shadow type="math_number" id="l}8.iz|**7?]Pdw5Bsq_"><field name="NUM">80</field></shadow></value><next><block type="device_pause" id="IkNBm?]UjPFeC;dZ[;p~"><value name="pause"><shadow type="timePicker" id="!!,u{8M+YGmhHMl`YIK;"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="5.|-zpQP_]_dO1(@+2p("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yW87TRkQ|XZrXG.;%Okx"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Gb4ZI7Z509bC8X8rjl($"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="DQ.f,fVCd|RBZ78u!2Sb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7:]WsO?j#E%XE{nFf;FC"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="IP`or)ec;=gKoMa!:}$p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="EMn(}X;=pqCU#G@vY}mz"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GlIhYQlFvTj/P9Wl36O|"><value name="img"><shadow type="screen_image_picker" id="AyKOWNts0%IQsr{KLL|6"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}/gLl,uSz9+)FNb_lR},"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cxn@ZuD,o^e:OvrhmRQ]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/+pdX1JWaK$R95M$y]D~"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="B;5_8cn{a.Q9:%3Q^tf("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n;T4~(,|;PNQ@`]d-xPe"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="target"><shadow type="variables_get" id="3~n1e]v[#6sq4_ezoK?o"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="speed"><shadow type="math_number" id="bo:/c.D/{%wv]|KmgVcn"><field name="NUM">97</field></shadow></value><next><block type="device_pause" id="S/^Gy6m2*[NA`w/XNg=A"><value name="pause"><shadow type="timePicker" id="3kk3EH+Z`Ww!hv4FX.,M"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="6X6$YX[WzuG|G.JQ}No{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="rEYZc1gFEaM,u6xtxU.S"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="~9D+$34Hu2|#9tpv*f0N"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="jK2wqv:0D_MM[5Y~p1Z4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QO:Pt/vQ}iry=*K_o{+q"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field><value name="VALUE"><shadow type="math_number" id="nxUlAP5~Bm9qJIi;g%u2"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="f,^/U$//*d=;{xuAAr4k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="|^d6~y!J(X_i5G}s9c@E"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h#HN:yb3SwX.+LF0$uvV"><value name="img"><shadow type="screen_image_picker" id="uE7/bwHvHVZ_5NMmW?u`"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2A9Vp=KH)jp5FB|[-lkB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="E`+8x@Bx`,KK+qHsiMxi"><value name="sprite"><block type="variables_get" id="$+;S]Z^^L]E1oQH]IlGS"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="k_9RuyUR5CM$;xrnk`@:"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ey#33}FNFB%;vFyb-WUo"><field name="index">45</field></shadow></value><next><block type="game_control_sprite" id="{1Ec|~9pAV]vt(o^Zd(o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="cpMXB;Ys7Xr3viU6k30h"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="vx"><shadow type="math_number" id="lR{xSvg0/Z[{8KJmZEp."><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="-R~V7fV%f(i`.rZtludJ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="!F;RS%%]=Rfh7]JS29-O"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~rayxSQNx#5j=-d}0,p$"><value name="img"><shadow type="screen_image_picker" id="_pltQEhG)!)Ti;eM7:E6"><field name="img">img`
..........bbbbbb.....f..........
.......bbb444444bb..ff..........
.....2224444ddd444b.f...........
....242224444dddd44e............
...244242444422ddd4be.......f...
..244244244442444d44be...fff....
.2b442444244424444d4be..ff......
.2b44244442442444444bbef........
2bbb2444442424444444bbe.........
2bbb2444442442444444bbe.........
2bb424444424424444444bbe........
2bb4244444424244444444be...ff...
2bb42444444244244444444e.ff.ff..
2bbb244bbb4244244444444eff......
22bbb244bb42b442444444bef.......
.2bbb2b44bb2b44424444bbe........
.22bbb2bbbb42bbb424442bbe.......
..eeebb222bb42bbb422224be.......
.f.eeeeebb222b2244b4424be.......
.f...eeeeee22222222224bbe.......
ff....feeeee222bb44bbbbee.......
f....ff.....ef22bbbbbbbec.......
f...ff......f.ee2bbbbeebdb......
f...f......ff....eeeeecdddb.2...
f...f......f...........cd21bb2b.
f...f......f............cd2112bb
....f.....ff.............b21221c
....f.....ff.............c12221c
.........................cd222c.
.........................cb2122.
..........................c2c...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l4xkHP(J#L(EO1;+qJ;J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bs@(wOb#TnA,):IGSR34"><value name="sprite"><block type="variables_get" id="PbL4h1|i9ig*#=^Bh/Rh"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="x"><shadow type="positionPicker" id="U[_]VA]_w,tyv%PU,+do"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="W0OwQ?Sl`[z{Wkv_=U+M"><field name="index">80</field></shadow></value><next><block type="spritesay" id="}An5!,w~iYLP#1O++s(I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OV(ZjoGH]/X0jCt1xdg:"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="cn)NbU-eFIAZU^Cfc%{%"><field name="TEXT">"press a To skip speech</field></shadow></value><value name="millis"><shadow type="timePicker" id="Z8gL%SH2{ZeDBg_El$Sv"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="5@=z5md(V8Cc*^hWbYQ}"><value name="pause"><shadow type="timePicker" id="$_%#t:FXEiHIA,PVa61e"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="j)Ikf5bq9%m)stU7x-NU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r[)-i!~bJ%2fGlLXT2R4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ST0Z82%GgitQNOuP`W0%"><field name="VAR" id="T,^]*V2r*4IZO-8)Cx8O">Skip</field></block></value><value name="B"><shadow type="math_number" id="Cf-!e?#5wN+C-+bgwP5e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="}O,?LDdK5OPxm`dX~r3l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#c@L0YQQhxh=I(.%*^eS"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id=")q^j^)p,wquVV8T#F_6_"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id=".t/kLXHW?RdR=Jb?rsZb"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="G@C:jST8][NLsh.t5V){"><value name="pause"><shadow type="timePicker" id="QMfm]X8KtV$`},z5h8Jt"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="!2D,LD2W76^G#wD#wxfL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F=*yQWC:HSsdL42osgb#"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="g}8.qfw![li`WS5V4^.b"><field name="TEXT">I see you there</field></shadow></value><value name="millis"><shadow type="timePicker" id="SoKZ`b}N%4nW1dO^i=I%"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="u[bY@|k_~FT`v/l?*NN)"><value name="pause"><shadow type="timePicker" id="+Re0e?E)h8POuX-8gK}N"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="LBZmlZQEa0B7WH/}h#[}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G)sBZccoMy:B@u8n9y5G"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="`JGxq@|lLuB@y7}k2iDc"><field name="TEXT">Are you sure you want to be here</field></shadow></value><value name="millis"><shadow type="timePicker" id="j$NwKWve3[0^`{R)}qUE"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="O-iQK80+^G*guLf:^J!J"><value name="pause"><shadow type="timePicker" id="`9sk@uTHT?/LpuG_V`[_"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id=",Qr~KGOpWztEAi/TAs.h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A*RJiz/%~U`9O3y$Tz8V"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="p^r,KbtIm=AhJ$8V1|eO"><field name="TEXT">.........</field></shadow></value><value name="millis"><shadow type="timePicker" id="1GgHdF#n?amud;(VK0d0"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="Ms(:=3h8zg1}X{[^nN9J"><value name="pause"><shadow type="timePicker" id="_eX9#8%;)FYof@lCCHHE"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="nBPP,SI{(v3(Q)#G?TM@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YQe[JW-6MCe?3zJ5)bCs"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="OGb%xoqKs,}7R66S_jQh"><field name="TEXT">Well you asked for it</field></shadow></value><value name="millis"><shadow type="timePicker" id="xzrqAEdfUG?A~v;bb;)M"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="NO`E1R/CD[n@o=P9f=D?"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field><value name="VALUE"><shadow type="math_number" id="XvL/._Ktf69onk6ArI*o"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="yge4:B|iW2)v[DU7vRV:"><value name="value"><shadow type="math_number" id="f3+Uqn$f]57/cRiY#x%2"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=":{lLEu#EFar[zY5-C`r*" x="943" y="0"><statement name="HANDLER"><block type="controls_if" id="b*p@:8+/],(|_~u04-f}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nB4YRLn.H,eHGu}}c?b5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@*egY.2mZJ7mh#g${T=R"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="HO|;Ad]L}Dd%|4VxBd36"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="P:Ok16_2(ui~SY3t;z)*"><value name="pause"><shadow type="timePicker" id="*cJTQ2xi1XK3w[owDk.{"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="pGU]jp?8CtY[Fb2L]*~6"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aI]G4L12ISLmNx+Z},N+"><value name="img"><shadow type="screen_image_picker" id="6#LzJ1UlPa0$[%bFmE;="><field name="img">assets.image`Heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8yE|:oqq~6N+fzfTwT*b"><field name="MEMBER">Heart</field></shadow></value></block></value><next><block type="device_pause" id="QKb=CY384J^Rz/LJ5)7@"><value name="pause"><shadow type="timePicker" id="6~*0|R+k{i8zN|BO]S+j"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="uJ2r:L3O[9f+/]*BY=?,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+)@H@`pJ6da.C(^2o87T"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field></block></value><value name="duration"><shadow type="timePicker" id="?bd8Xri=N*+sh/x9DJmm"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="vs5GSE7mjn35FPl.!!t?" x="2555" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?8{/K(hR](O?$~;sW2,g"><field name="VAR" id="T,^]*V2r*4IZO-8)Cx8O">Skip</field><value name="VALUE"><shadow type="math_number" id="E(u(_lbV:ep|-d!I,w`I"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="Kir[9A%|dun0#/uP(0x3" x="2904" y="0"><statement name="HANDLER"><block type="controls_if" id="~q~KIYLt=dh0RHwX/1WT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s/WIr7e(;ks2]aAX5dAG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OYcAan`0_rlsiN]:Ca0="><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="fkkh03.O|xP(iaR2._0="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="3@x1IR:H#H._i/j32Bw_"><value name="pause"><shadow type="timePicker" id="bMf_;bogzwT3m}w[KHP-"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="ao+u~|:%LvL8O5$|LuSL"><value name="TIMES"><shadow type="math_whole_number" id="RGj8r.M)aYFel3f16h#("><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="GFe~0[hv+m9%gUlrXr[!"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uNTg_u6tY`EQ4=_zq-u3"><value name="img"><shadow type="screen_image_picker" id="ktBuR$q*]N`b]8!tfjpU"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Aq7ahKjvgdEWrDjeQD9J"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*CQ.-leQi/!5kgEa9?hK"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";4zB:RXH-|LpHK(V8DFx"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="spritesetkind" id="|Q?7xXwS2vvLbzC%78wx"><value name="sprite"><block type="variables_get" id="rIhCSH[Rb(=@EpGnz]E0"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="kind"><shadow type="spritekind" id="{sjdBJcIUp@?r%Iu#!aM"><field name="MEMBER">bigboi</field></shadow></value><next><block type="device_pause" id="0iOW3vkx~x$eNT`n-!0Q"><value name="pause"><shadow type="timePicker" id="/;Zp?G[V4+RT:1C8d9xN"><field name="ms">5</field></shadow></value><next><block type="variables_set" id="%Ou=.ILuEeZ~AD-]LoR)"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Nc0kzz8K}2u77^?.BTn!"><value name="img"><shadow type="screen_image_picker" id="*Jk`H03.9E)Ls_LNf5-L"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="-lj/Q@wdQhW,O3W1LPx."><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y^Qq}7gkiE(uK.u*_X6["><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MqDszvGb8hyH~,6WjpCQ"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="spritesetkind" id="+Ex_KXd!?P}_Gg|bY/!h"><value name="sprite"><block type="variables_get" id="TFI~O)y-xShQ+,,ESwYZ"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="kind"><shadow type="spritekind" id="Il+D*w~V_=}_8?svFM*x"><field name="MEMBER">bigboi</field></shadow></value><next><block type="device_pause" id="`t/3`kb(*v.0VG+lQa2|"><value name="pause"><shadow type="timePicker" id=")jXWwoLE5LMFkRj.{bpq"><field name="ms">5</field></shadow></value><next><block type="variables_set" id="0|7^n;:zZ.9qHmD5=*!H"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=bZ=P1y8#ljosLKjNt~{"><value name="img"><shadow type="screen_image_picker" id="YZ|]c4gn3sw$9wlhU*Zp"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="-,CrS[4O:h,rA/k%`#[~"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="31BmG^e$~~bOLtYqi(sF"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9u}Z}f6-U-jU(x6gLF[M"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="spritesetkind" id=")8t-gT:CJoGMAXa?YjAz"><value name="sprite"><block type="variables_get" id="+[~[])Ctmw8vn0B-1w{u"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="kind"><shadow type="spritekind" id="bVpxg1=|vpqv/3[HiU=G"><field name="MEMBER">bigboi</field></shadow></value><next><block type="device_pause" id=")=Av,*K1uE(C5hq+=|Gb"><value name="pause"><shadow type="timePicker" id="RLVUvo@(|?]YSTE]HzDT"><field name="ms">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="qr4Z}z%rGBK2ioxIM%mt"><value name="pause"><shadow type="timePicker" id="yeP-X3Gs,TZU6vjNF6Jn"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="fc`2fbA6`B,A#MyKqmJ!" x="0" y="1219"><statement name="HANDLER"><block type="controls_if" id="DV@tFQ,@V^p6zakleDnX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~^AyadSEJUOrDC}S~h9U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IKODx_EBB35=}ugT+[h}"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="olkq**5~q?-MjY|TE(j@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=":_S-vp@9nJH^!;%X=zSF"><value name="pause"><shadow type="timePicker" id="]/F*KPfR#*HWb==IuD_s"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="3;g`Tk`S+B23^y-xsU{%"><value name="value"><shadow type="math_number" id="r(5S5/9-LPp`U=obXW`y"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="WB~A9S={q8Tn(U_!2a^q" x="571" y="1219"><statement name="HANDLER"><block type="spritedestroy" id="Z85NXd*BA)P[_oM`y5+C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="O}yG=E@TkByf0~CkfTCy"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></block></value><value name="duration"><shadow type="timePicker" id="oEE$:eIVjV)ZDhNXmM]u"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="nN9UuYtxBG[C=$c=g=d!"><value name="pause"><shadow type="timePicker" id="/R]EO/z?L[?Meib!NxJE"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="$ZcU}bmMYD;@M!,]j6Kg"><value name="value"><shadow type="math_number" id="Y7%U.%@sTk#T_LP2UTS`"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="1q#oIRC%W6OoZ(1F_)]K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="HN-L8:eB{G[!HTJtPs*D"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="4.{8;7`L@O[ERVo1:Z6h" x="1272" y="1219"><statement name="HANDLER"><block type="controls_if" id="L|/+=HI?R!U)Cd)c%fbk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?c=`x2oO^^;Q+?,|[9-z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YJ$)K]$epf*I+BTW~e7Z"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="n7y8N7*qU/t.SDV,uQ93"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="+K+[B7RyjI%`?w|xah=@"><value name="melody"><shadow type="melody_editor" id=".`)(N:xG/-)~p/A`JUm{"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xL[`[Zx4TZ-gKWqiIvEq"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">130</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=":I/91xy1=f5UI;zU,CDn" x="1865" y="1219"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MM[xGm#`s(E3n9.Rj-M}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Zl#S5pQ8/oMI|l;%aTV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oqxA/_h5um[;[T:V;EBq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xcXA5a*qJzzPy{efAHS]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#NN$ASRpm+JdQ]fht5t%"><value name="value"><shadow type="math_number" id="!(s~~:^a7(v{44ih4nnY"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=".GST~9+5!)/XdK765Ti{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="uO/8bEa*6*tkAD-k3URO"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=".KJ(we$+iW8ZPhhP/K(8"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="]#9YtDspY~WFgMi8Zt9%"><field name="sound">music.knock</field><next><block type="device_pause" id=")d?Me;{wiS6jN;$X1L2W"><value name="pause"><shadow type="timePicker" id="l/kb2DugP#,4,wo04]%i"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="}C$QgaIvu-(xbQ]$rbl_" x="2688" y="1219"><statement name="HANDLER"><block type="controls_if" id="trKBlZa6.-!DKM7[**3~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$5#2Tn]5=y.(*AE/@v+)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R/NjfRx..s9UsCGQej1s"><field name="VAR" id="g;4TN!pT,eRFhHg+|^#h">heath go brrr</field></block></value><value name="B"><shadow type="math_number" id=".;-%wj|K!Bz7qnisXkme"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^IgH1zKSFIt7@~hsP-q#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KFVa}U[rncI6hRb6)68h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bh2.|i;ZG)n=nc,89]^1"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="2$^TT]]QMlr$@oO=!9aA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="*|pBH(J${6^,PP4eQxfc"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n`/^WV_O$sHZMEO@T]Ge"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TVR822LXPi%7]gMqAf1?"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="]|4p4~#49p@^3lfW%y9^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="U$bTb}tX#JQQ~n%SsHtf"><value name="value"><shadow type="math_number" id="WJ9qP*J%Ik~QIfq2qMv5"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="_@UXRw?H-3/G~vyh@YN)"><value name="pause"><shadow type="timePicker" id=":,AR0/.`SzquZ0X:NE|1"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6sUxMaBnvoHjp[=C$59("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7(*.l!X[^3NW;.DSeKft"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="g|HG/h4Zg#mIV9}/PKNm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="O7.xDyhA]My(bhLJH~J{"><value name="value"><shadow type="math_number" id="2mM=I0A6^BP4TKU}95^k"><field name="NUM">100</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="UG.Ixb6!kF)9yhFnf!Da"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";LEs7|3uR$;cjUC,[$yi"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field></block></value><value name="B"><shadow type="math_number" id="?H(eqdE1~,7pZv3NNN.G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="K^oG2z3(y;#8ZjhAJ`-l"><value name="value"><shadow type="math_number" id="Zs~Y0/+_9b#xp7aaFnxc"><field name="NUM">100</field></shadow></value><next><block type="gameOver" id="5~hu+xTfSeG.bM(yls2O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="YrUrEsNx;!k3u|xTSTN!"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="5!Z!|3K0Dz?miqlFQ(b)" x="0" y="1616"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WKe-EUR@y%JXW5dwD|6v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CCOQHs_fAUycNS{^lZ)@"><field name="MEMBER">bigboi</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R2`hqt8d*hIr%5~RS9a_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ru})T+yZYp]oY5J3ouGc"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^Fk6m0B/lsvE1NVtodjB"><value name="value"><shadow type="math_number" id="L(rmj,WMvBxwh9WW-e5D"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="nM$X+)r{mkbd6Y=0zQhX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="Fz4sK[h8c@kIrgHs-izT"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="duration"><shadow type="timePicker" id="Xs)Ide)2N]em,CeKjq15"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="/xt4`{~G+fQ8kJ..dxbT"><field name="sound">music.knock</field><next><block type="device_pause" id="QmFxk$%jO64]dbuo@%h8"><value name="pause"><shadow type="timePicker" id="+IQ!F`}gX@b6gufho-MC"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bRR:tyqyq%ypt~Y4f2Re" x="801" y="1616"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0`m~xf?~Gq[O9m5TM4J-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RPVv$up`(gIGf]PW5Sv{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GQey/qXB*6nT1QBbOy+6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O?1$Puy($,y}ly~$8BAd"><field name="MEMBER">Heart</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";bN9t-EYov?:o,-h$`U@"><value name="value"><shadow type="math_number" id="Y!8)[ZNRYZs|}*/9[@T("><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="m]9mZ!4FM47h4^No~?g!"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="B%+CpvE@.BI.^_zzKys9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="S[uy5+g;-T{LjiQ/]vBZ"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field></block></value><value name="duration"><shadow type="timePicker" id="Y0.N`VRtXbi8{c*=VN!a"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="IoH4Ge`i-oJZ-M17CVcf"><value name="pause"><shadow type="timePicker" id="}wzeP!M#K,R$-}Z04EX|"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";K@p=kgN[QzaAe`=QO-7" x="1574" y="1616"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XJhiNb0f}A*w:zjJ4lJn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ajnUL6FpXD[(O|Z{HkJg"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]`,$0Uk.0LNH^k]25OaB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g6LMQNKSH$[EL%Mt;NjM"><field name="MEMBER">bigboi</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^PcQH3c}1ywU@sRl6r!W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uJKO|P$#_fJcE@l2B0pI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^OtZG[?F5tWIF_dJgBVr"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field></block></value><value name="B"><shadow type="math_number" id="F*eK~lhCD{+|I2,ep=z`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}VG,JapCpzb{ZP5%J^Kq"><field name="VAR" id="g;4TN!pT,eRFhHg+|^#h">heath go brrr</field><value name="VALUE"><shadow type="math_number" id="!B(d{6UfjqLQTioeoi?h"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="(~In?1JlJQbpyUpMFXTg"><value name="sprite"><block type="variables_get" id="4Kw;n,g;@UhYEl^IH3c8"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".}KN=CZp#+#Ioxn+mo5F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ky[iNW$~^~G2?QTHkqO-"><field name="speed">100</field></shadow></value><next><block type="variables_change" id="aTxU=mV95_K:r04]L]sz"><field name="VAR" id="x;*!@UB.5(hcIJ#xFyGG">Boss health</field><value name="VALUE"><shadow type="math_number" id="k[sQN6H)PBixv}SB+tPc"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="n]R{t2tjichr0R,UJ3Od"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="pv#E%uQq48!$UehvVFtN"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="iCqQ!`:mpf%!W~+$}XU!"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="7hyICW`/RDK8B,G,rg~g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="~m1}M$!bU;NZCE0jSPt9"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field></block></value><value name="duration"><shadow type="timePicker" id="{@Dv9E94e-3cMV0GP{KH"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="uLO/?e2O`$sSxN1fd~/]"><value name="pause"><shadow type="timePicker" id="bw!t9wZ~_IfK0kxp?d};"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="NF)Aj1hTXcT;1AfcUJHr"><field name="VAR" id="g;4TN!pT,eRFhHg+|^#h">heath go brrr</field><value name="VALUE"><shadow type="math_number" id="r.M[]jCZpEk+1t|rSvEq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>